# testjspservlet

maven-demo-testservlet/: .project  pom.xml
maven-demo-testservlet/src/main/java/testservlet/: ServletDemoFirst.java  ServletFilter.java
maven-demo-testservlet/src/main/webapp/: index.jsp
maven-demo-testservlet/src/main/webapp/WEB-INF/: web.xml
maven-demo-testservlet/src/main/webapp/test/: servlet.jsp
testjspservlet/: .project  pom.xml
testjspservlet/src/main/java/testservlet/: ServletDemoFirst.java  ServletListener.java
testjspservlet/src/main/webapp/WEB-INF/: web.xml
