<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feelingware.maven.demo</groupId>
  <artifactId>maven-demo-testservlet</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven-demo-testservlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 依赖包开始 -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <!-- 依赖包结束 -->
  
  <build>
    <finalName>maven-demo-testservlet</finalName>
    <plugins>
    	<!-- maven编译器版本开始 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<!-- maven编译器版本结束 -->
    	<!-- jetty插件设定开始-->
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.1.1.v20140108</version>
			<configuration>  
                <webApp>  
                   <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>  
                </webApp>  
                </configuration>  		
		</plugin>
		<!-- jetty插件设定结束-->
	</plugins>
  </build>
</project>
